@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
--Bai-Jamjuree:'Bai Jamjuree', sans-serif;
}

body{
    font-family: var(--Bai-Jamjuree);
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
.header{
    display: grid;
    margin-bottom: 100px;
    
}
.header__bimg{
    background-image: url('./../images/bg-header-mobile.png');
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header__img{
    width: max-content;
    margin: 80px auto;
    margin-top: 25px;
}
.header__info{
    display: flex;
    flex-direction:column;
}
.header__titulo{
    text-align: center;
    align-self: center;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    width: 90%;
    margin-bottom: 20px;
}
.header__parrafo{
    text-align: center;
    align-self: center;
    color: var(--Grayish-Blue);
    width: 90%;
    margin-bottom: 30px;
}
.header__cta{
    align-self: center;
    text-align: center;
    background-color:var(--Strong-Cyan);
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.1rem;
    box-shadow: 1px 1px 1px var(--Strong-Cyan);
    margin-bottom: 30px;
    padding: 1rem 5rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}
.header__cta--blue{
    background-color:var(--Light-Blue);
    box-shadow: 1px 1px 1px var(--Light-Blue);

}

.section1{

    display: flex;
    flex-direction: column;
    margin-bottom: 60px; 
}
.section1__info1{
    display: flex;
    flex-direction: column;
}
.section1__info2{
    display: flex;
    flex-direction: column;
}
.section1__textos{
    display: flex;
    flex-direction: column;
}
.section1__titulo{
    text-align: center;
    align-self: center;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    width: 60%;
    margin-bottom: 15px;
}
.section1__parrafo{
    text-align: center;
    align-self: center;
    width: 85%;
    color: var(--Grayish-Blue);
    margin-bottom: 45px;

}
.section1__img{
    align-self: center;
    width: 85%;
    margin-bottom: 45px;
}


.section2{
    display: flex;
    flex-direction: column;
}
.section2__titulo{
    text-align: center;
    align-self: center;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    width: 60%;
    margin-bottom: 15px;
}
.section2__parrafo{
    text-align: center;
    align-self: center;
    width: 85%;
    color: var(--Grayish-Blue);
    margin-bottom: 45px;

}
.section2__img{
    align-self: center;
    width: 85%;
    margin-bottom: 45px;
}



.section3{

    display: flex;
    flex-direction: column;
}
.section3__textos{
    display: flex;
    flex-direction: column;
    
}

.section3__cinfo{
    display: flex;
    flex-direction: column;
}
.section3__info1{
    display: flex;
    flex-direction: column;
}
.section3__info2{
    display: flex;
    flex-direction: column;
}
.section3__info3{
    display: flex;
    flex-direction: column;
}
.section3__imgs{
    display: flex;
    flex-direction: column;
}

.section3__titulo{
    text-align: center;
    align-self: center;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    width: 60%;
    margin-bottom: 15px;
}
.section3__parrafo{
    text-align: center;
    align-self: center;
    width: 85%;
    color: var(--Grayish-Blue);
    margin-bottom:50px

}
.section3__icon{
    align-self: center;
    margin-bottom:30px

}
.section3__img{
    width: 30%;
    align-self: center;
    margin-bottom: 50px;
}





.footer{
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
}
.footer__plogo{
    max-width: 15%;
    align-self: center;
    margin-bottom: 30px;
}
.footer__nav{
    align-self: center;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.footer__nav-link{
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 20px;
}
.footer__logos{
    width: 40%;
    margin-top:10px ;
    align-self: center;
    display: flex;
    justify-content: space-between;
}





@media screen and (min-width:768px){
    .header__info{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-areas: 
        "titulo titulo"
        "parrafo parrafo"
        "cta cta2";
        gap: 0 1.8rem;
    }
    .header__titulo{
        grid-area: titulo;
        justify-self: center;
    }
    .header__parrafo{
        grid-area: parrafo;
        justify-self: center;

    }
    .header__cta{
        grid-area: cta;
       font-size: .9rem;
       width: 70%;
       padding: 1rem 1rem;
       justify-self: flex-end;


    }
    .header__cta--blue{
        grid-area: cta2;
        justify-self: flex-start;
    }
    .section1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "info1 info1"
        "img info2";
    }
    .section1__info1{
        grid-area: info1;
        justify-self: center;
        width: 80%;

    }
    .section1__img{
        margin-left: -.8rem;
        margin-bottom: 0px;
        align-self: flex-start;
        width: 95%;

        grid-area: img;
    }
    .section1__info2{
        grid-area:info2;
    }
    .section1__titulo--start{
        align-self: flex-start;
        text-align: start;
    }

    .section1__parrafo--start{
        align-self: flex-start;
        text-align: start;
    }
    .section3{
        display: grid;
    }
    .section3__cinfo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .section3__icon{
        width: 38px;
        height: 30px;
    }
   
    .section3__imgs{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .section3__img{
        width: 15%;
    }
    .footer{
        padding: 30px 40px;
        display: grid;
        grid-template-columns: 100px 2fr 1fr;
    }
    .footer__plogo{
        max-width:50% ;
        margin-bottom: 0px;
        align-self: flex-start;

    }
    
    .footer__nav{
        align-self: none;
        display: grid;
        grid-template-columns: repeat(3,1fr);

    }
    .footer__nav-link--faq{
        order: 1;

    }
    .footer__nav-link--contact{
        order: 4;

    }
    .footer__nav-link--privacy{
        order: 2;

    }
    .footer__nav-link--press{
        order: 5;

    }
    .footer__nav-link--install{
        order:3;

    }
    .footer__logos{
        width: auto;
        display: flex;
        justify-content:flex-end;
        margin-top: 0;

    }
    .footer__logo{
        margin-right: 1rem;
    }

    



}